# NPoco

src/NPoco/: Database.cs  NPoco.csproj  SqlBulkCopyHelper.cs
src/NPoco.JsonNet/: NPoco.JsonNet.csproj
src/NPoco.JsonNet/Properties/: AssemblyInfo.cs
src/NPoco/DatabaseTypes/: SqlServer2012DatabaseType.cs  SqlServerDatabaseType.cs
src/NPoco/FluentMappings/: IConventionScanner.cs
src/NPoco/Properties/: AssemblyInfo.cs
src/NPoco/RowMappers/: DynamicMember.cs
src/NPoco/fastJSON/: JSON.cs  JsonSerializer.cs  Reflection.cs
test/NPoco.Tests/: ConstructorTests.cs  FormatCommandTest.cs  NPoco.Tests.csproj  SnapshotterTests.cs
test/NPoco.Tests/Common/: BaseDBFluentTest.cs  SQLLocalDatabase.cs  TestDescriptor.cs
