<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An extremely easy to use Micro-ORM supporting Sql Server, MySQL, PostgreSQL, Oracle, Sqlite, SqlCE.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NPoco</AssemblyName>
    <PackageId>Idha.NPoco</PackageId>
    <Version>1.0.0</Version>
    <Authors>Adam Schröder</Authors>
    <PackageTags>orm;sql;micro-orm;database;mvc</PackageTags>
    <PackageProjectUrl>https://github.com/idha/NPoco</PackageProjectUrl>
    <PackageLicense>http://www.apache.org/licenses/LICENSE-2.0</PackageLicense>
    <PackageReleaseNotes>https://github.com/schotime/NPoco/wiki/Release-Notes</PackageReleaseNotes>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.5.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
  </ItemGroup>
</Project>
