<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides an implementation to use Json.NET as the serializer for serialized columns</Description>
    <VersionPrefix>4.0.0</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NPoco.JsonNet</AssemblyName>
    <PackageId>Idha.NPoco.JsonNet</PackageId>
    <PackageTags>orm;sql;micro-orm;database;mvc</PackageTags>
    <PackageProjectUrl>https://github.com/idhase/NPoco</PackageProjectUrl>
    <PackageLicense>http://www.apache.org/licenses/LICENSE-2.0</PackageLicense>
    <PackageLicenseUrl></PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Authors>Idha.NPoco.JsonNet</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NPoco\NPoco.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
</Project>